*{
    margin: 0;
    padding: 0;

}

body{
    background-color: black;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
    
.menu li a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: blanchedalmond;
    font-weight: bold;
}
.menu > li{
    position: relative;
    display: inline-block;
    margin: 50px;
}
main{
    color: blanchedalmond;
    font-weight: bold;
}

.sub{
    font-style: oblique;
    text-align: center;
}

.texto1{
    text-align: center;
    background-color: rgb(209, 209, 209);
    color: black;
}


.contenedor{
    
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    
}
.parte1{
    width: 50%;
    text-align: center;
}
.parte2{
    width: 50%;
    text-align: center;
}

/*grid index*/



.parte1{
    grid-area: texto1;
    margin-top: 30px;
}
.parte2{
    grid-area: texto2;
}

.formu{
    grid-area: formulario;
}



@media screen and (max-width:600px){
    body{
        background-color:red;
    }
  
    }
